dependencies:
- name: postgresql
  version: ~0.8.7
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
  tags:
    - devicehive-database

- name: kafka
  version: ~0.2.13
  repository: https://kubernetes-charts-incubator.storage.googleapis.com/
  condition: kafka.enabled
