devicehive:
  repository: devicehive
  tag: 3.4.2
  pullPolicy: IfNotPresent
  auth:
    replicaCount: 1
    resources: {}
  backend:
    replicaCount: 1
    resources: {}
  frontend:
    replicaCount: 1
    resources: {}
  hazelcast:
    replicaCount: 1
    resources: {}
  plugin:
    replicaCount: 1
    resources: {}

  ## JWT secret is used to sign and verify tokens
  ## If not set, a random 16 characters secret will be used
  jwtsecret: ""

  kafka:
    name: devicehive-bus
  db:
    name: devicehive-db

devicehiveProxy:
  repository: devicehive
  tag: 3.4.2
  pullPolicy: IfNotPresent
